{% extends 'header.html' %}
{% block content %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <title>About Us - Tiny Tasker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3E818C;
        }
        h1, h2, h3, h4, h5, h6 {
    color: #2c3145;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section_all {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 100vh;
}
.section-title {
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.section-subtitle {
    letter-spacing: 0.4px;
    line-height: 28px;
    max-width: 550px;
}

.section-title-border {
    background-color: #000;
    height: 1 3px;
    width: 44px;
}

.section-title-border-white {
    background-color: #fff;
    height: 2px;
    width: 100px;
}
.text_custom {
    color: #00bd2a;
}

.about_icon i {
    font-size: 22px;
    height: 65px;
    width: 65px;
    line-height: 65px;
    display: inline-block;
    background: #fff;
    border-radius: 35px;
    color: #00bd2a;
    box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
}

.about_header_main .about_heading {
    max-width: 450px;
    font-size: 24px;
}

.about_icon span {
    position: relative;
    top: -10px;
}

.about_content_box_all {
    padding: 28px;
}

/* Heading style */
.about_heading {
  color: #3E818C;
  text-align: justify;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 1.5em;
}

/* Paragraph style */
.intro_paragraph {
  text-align: justify;
  line-height: 1.6;
  font-size: 1em;
  margin-bottom: 20px;
  color: #333;
}

    </style>

<body>
   <section class="section_all bg-light" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">                            
                        </div>
                    </div>
                </div>

                <div class="row vertical_content_manage" style="background-color: #ECEAEA; border-radius: 20px;  padding: 20px; margin-top: 90px;">
                    <div class="col-lg-6">
                        <div class="about_header_main mt-5">
                            <div class="about_icon_box">
                                <p class="text_custom font-weight-bold" style="font-size: 35px;">About us</p>
                            </div>
                            <h4 class="about_heading text-capitalize font-weight-bold mt-4" style="color: #3E818C;">
                                We welcome you to join our community and discover the ease with which we can manage our little one’s time as well as ours.
                              </h4>
                              <p class="intro_paragraph">
                                Hey there! We're Tracy & George, the proud parents behind Tiny Tasker. We understand the joys and challenges of parenthood, and we're on a mission to make the lives of parents a bit easier. As parents to a 9-year-old girl and a 4-year-old boy, we've experienced the chaos of managing our children's extracurricular activities. That's how we created Tiny Tasker, an application designed to streamline, schedule, manage, discover and pay for our little one’s extracurricular activities.
                              </p>
                              <p class="intro_paragraph"></p>
                                 
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img_about mt-3">
                            <img src="https://i.ibb.co/qpz1hvM/About-us.jpg" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <div class="icon-combo">
                                        <i class="fas fa-male parent-icon"></i>
                                        <i class="fas fa-child child-icon"></i>
                                      </div>                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Tiny Tasker </h5>
                                <p class="edu_desc mt-3 mb-0 text-muted">Tiny Tasker is not just an app; it's your partner in parenting. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <div class="icon-combo">
                                        <i class="fas fa-male parent-icon"></i>
                                        <i class="fas fa-child child-icon"></i>
                                      </div>                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Simplifying Parenting</h5>
                                <p class="edu_desc mb-0 mt-3 text-muted">Our primary goal is to help parents effortlessly discover, organize and monitor their children's extracurricular activities. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <div class="icon-combo">
                                        <i class="fas fa-male parent-icon"></i>
                                        <i class="fas fa-child child-icon"></i>
                                      </div>                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">One Activity at a Time.</h5>
                                <p class="edu_desc mb-0 mt-3 text-muted">With features like activity scheduling, payment tracking, and a vibrant community, Tiny Tasker ensures that parents stay on top of their game.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>

{% endblock %}
{% block footer %}
{% include 'fu.html' %}
{% endblock %}
