{% extends 'header.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: white;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;

        }
        .contact-form {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            width: 60%;
            margin: 10% auto 10px;
            height: auto;
            border: 5px solid #3E818D;
        }
        .contact-form h1 {
            margin-bottom: 10px;
            color: #3E818D;
        }
        .contact-form p {
            margin-bottom: 20px;
        }
        .contact-form input, .contact-form textarea {
            width: calc(100% - 20px);
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .contact-form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3E818D;
            color: white;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #005bb5;
        }
        .contact-form .radio-group {
            text-align: left;
            margin: 10px 0;
        }
        .contact-form .radio-group label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }
        .contact-form .radio-group input[type="radio"] {
            margin-right: 10px;
        }
        .contact-info {
            margin-top: 20px;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }
        @media (max-width: 1350px) {
            .contact-form {
                margin: 20% auto 10px;
                height: auto; 
                max-width: 83%;
            }
        }
        @media (max-width: 968px) {
            .contact-form {
                margin: 20% auto 10px;
                height: auto; 
                max-width: 83%;
            }
        }

        @media (max-width: 768px) {
            .contact-form {
                margin: 20% auto 10px;
                height: auto; 
                max-width: 83%;
            }
        }

        .logo {
                margin-right: 0 !important;
            }


        @media (max-width: 668px) {
            .contact-form {
                margin: 30% auto 10px;
                height: auto; 
                max-width: 83%;
            }
        } @media (max-width: 568px) {
            .contact-form {
                margin: 40% auto 10px;
                height: auto; 
                max-width: 83%;
            }
        } @media (max-width: 468px) {
            .contact-form {
                margin: 50% auto 10px;
                height: auto; 
                max-width: 83%;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="contact-form">
            <h1>Get in touch</h1>
            <div class="icon-container">
                <div class="text-blue-500 text-[15rem]">
                    <i class="fas fa-envelope" style="font-size: 2rem; color: #3E818D;"></i>
                </div>
            </div>
            <p></p>
            <form id="contactForm" method="post" action="{% url 'contact_view' %}">
                {% csrf_token %}
                
                <input type="text" name="name" placeholder="Your name?" required style="background-color: #c3e7ee;">
                <input type="email" name="email" placeholder="Your email?" required required style="background-color: #c3e7ee;">
                <input type="text" name="phone" placeholder="Your phone?" required required style="background-color: #c3e7ee;">
                
                <!-- Radio Buttons Section -->
                <div class="mx-auto max-w-sm" style="display:flex; align-items: center; gap: 30px;  padding:10px; color: rgb(54, 54, 54); flex-wrap: wrap;">
                   
                    <div class="flex items-center  mb-4" style="display: flex; align-items: center; gap: 10px;" >
                      <input id="radio1" type="radio" name="radio" class="hidden" checked />
                      <label for="radio1" class="flex cursor-pointer" style="text-wrap: nowrap; color: #3E818D; " >
                       <span class=" mr-1 rounded-full border border-grey"></span>
                       Individual</label>
                     </div>
                  
                     <div class="flex items-center mr-4 mb-4" style="display: flex;  align-items: center; gap: 10px;">
                      <input id="radio2" type="radio" name="radio" class="hidden" />
                      <label for="radio2" class="flex items-center cursor-pointer" style="text-wrap: nowrap;  color: #3E818D">
                       <span class="w-4 h-4 inline-block mr-1 rounded-full border border-grey"></span>
                       Company</label>
                     </div>
                     </div>
                
                <textarea name="message"style="background-color: #c3e7ee;" placeholder="Enter your message here..." required></textarea>

                <button type="submit">Send message</button>
                <div id="loadingIndicator" style="display: none;">Sending...</div>
            </form>
            <div class="contact-info">
                <p>hello@tinytaskers.com</p>
                <p>+91 953 912 7955</p>
                <div class="social-media">
                </div>
            </div>
        </div>
    <!-- </div> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#contactForm').on('submit', function(event) {
                event.preventDefault();
                $('#loadingIndicator').show();

                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: $(this).serialize(),
                    success: function(response) {
                        if (response.success) {
                            alert('Thanks for contacting us! We will get back to you shortly.');
                            window.location.href = '/';
                        }
                    },
                    error: function() {
                        alert('There was an error submitting the form. Please try again.');
                    },
                    complete: function() {
                        $('#loadingIndicator').hide(); // Hide the loading indicator
                    }
                });
            });
        });
    </script>
</body>
{% endblock %}

{% block footer %}
{% include 'fu.html' %}
{% endblock %}
