<!-- taskapp/templates/manage_children.html -->

{% extends 'header.html' %}
{% load static tailwind_tags %}
{% block content %}

<head>
  {% tailwind_css %}
  <script src="https://cdn.jsdelivr.net/npm/@preline/select/dist/select.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/@preline/select/dist/select.min.css" rel="stylesheet">

</head>
<style>
  body{
    background: linear-gradient(149deg, rgba(255, 255, 255, 1) 0%, rgba(234, 255, 253, 1) 45%, rgba(255, 255, 255, 1) 100%);
  }
  .child-tile
  {
    background-color:white;
    border-left:7px solid #3E818D;
 
    
 
  }
  .color-plate {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .color {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        cursor: pointer;
        border: 1px solid #000;
        position: relative;
    }

    .color.selected::after {
        content: '✓';
        color: white;
        font-size: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }

/* Custom Multi Select */
.sd-multiSelect {
  position: relative;
  width: 100%;
}
.sd-multiSelect .placeholder {
  opacity: 1;
  background-color: transparent;
  cursor: pointer;
}
.sd-multiSelect .ms-offscreen {
  height: 1px;
  width: 1px;
  opacity: 0;
  overflow: hidden;
  display: none;
}

.sd-multiSelect .sd-CustomSelect {
  width: 100% !important;
}

.sd-multiSelect .ms-choice {
  position: relative;
  text-align: left !important;
  width: 100%;
  border: 1px solid #e3e3e3;
  background: #f8fafc;
  box-shadow: none;
  font-size: 15px;
  height: 44px;
  font-weight: 500;
  color: #212529;
  line-height: 1.5;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-radius: 5px;
}

.sd-multiSelect .ms-choice:after {
  content: "\f107 ";
  font-family: "FontAwesome";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
}

.sd-multiSelect .ms-choice:focus {
  border-color: var(--theme-color);
}

.sd-multiSelect .ms-drop.bottom {
  display: none;
  background: #fff;
  border: 1px solid #e5e5e5;
  padding: 10px;
}

.sd-multiSelect .ms-drop li {
  position: relative;
  margin-bottom: 10px;
}

.sd-multiSelect .ms-drop li input[type="checkbox"] {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.sd-multiSelect .ms-drop li label {
  cursor: pointer;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.sd-multiSelect .ms-drop li label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid var(--theme-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.sd-multiSelect .ms-drop li input:checked + span:after {
  content: "";
  display: block;
  position: absolute;
  top: 9px;
  left: 5px;
  width: 10px;
  height: 10px;
  background: var(--theme-color);
  border-width: 0 2px 2px 0;
}
</style>

<body  class=" h-full w-full">

  <!--For showing Model when adding community and children  -->
  <div id="comModal" class="h-full w-full bg-black absolute flex justify-center items-center  lg:mt-0 " style="display: none; background-color: rgba(0, 0, 0, 0.5);">
    <div class="h-[50%] w-[100%]  lg:w-[40%] bg-white rounded-xl flex flex-col p-4">
      <div class="flex flex-row justify-between">
          <h1 class="font-bold text-xl" style="color: #3E818D;">Add Trusted Person</h1>
          <h1 onclick="closeComModal()" class="font-bold">X</h1>
      </div>
      <div class="mt-5">
     
 
        <form method="post" action="{% url 'add_trusted_person' %}">
            {% csrf_token %}

            <input name="name" placeholder="Name"
            class=" mt-2 bg-[#f8fafc] w-full border-2 border-[#f1f5f9] text-[#e2e8f0] rounded-lg  text-lg  h-[50px] lg:text-sm " style="color: #6b7280;"/>


            <input name="relation" placeholder="Relation"
            class=" mt-2 bg-[#f8fafc] w-full border-2 border-[#f1f5f9] text-[#e2e8f0] rounded-lg  text-lg  h-[50px] lg:text-sm " style="color: #6b7280;"/>

            {% comment %} <label for="{{ form.phone_country_code.id_for_label }}">Country Code</label> {% endcomment %}
            <div class=" mt-2 bg-[#f8fafc] w-full border-2 border-[#f1f5f9] text-[#e2e8f0] rounded-lg  text-lg  h-[50px] lg:text-sm "
            style="color: #6b7280;">

            <select id="phone_country_code" name="phone_country_code"
            style="background-color: transparent;width: 100%;border: none;">
            <option>+IN</option>
            <option>+CA</option>
            <option>+GB</option>
            <option>+CN</option>
            <option>+FR</option>
            <option>+DE</option>
            <option>+AU</option>
            <option>+JP</option>
            <option>+RU</option>
            <option>+BR</option>
            
           </select>
          </div>
            {% comment %} <input name="phone_country_code" placeholder="Country Code"
            class=" mt-2 bg-[#f8fafc] w-full border-2 border-[#f1f5f9] text-[#e2e8f0] rounded-lg  text-lg  h-[50px] lg:text-sm " style="color: #6b7280;"/> {% endcomment %}



            <input name="phone_number" placeholder="Contact" 
            class=" mt-2 bg-[#f8fafc] w-full border-2 border-[#f1f5f9] text-[#e2e8f0] rounded-lg  text-lg  h-[50px] lg:text-sm " style="color: #6b7280;"/>
           
          
            <button type="submit"  class="bg-[#3E818D] text-white p-2 font-bold rounded-lg mt-10">Add Trusted Person</button>
        </form>
        <script>
          const countrycodeList=["+IN","+US","+CA","+GB","+CN","+FR","+DE","+AU","+JP","+RU","+BR"];

          var ele=document.getElementById("phone_country_code");
          ele.innerHTML=<option value="hai">hai</option>
        </script>
      </div>

    </div>
</div>

  <div id="childModal" class="h-full w-full bg-black  absolute flex justify-center items-center mt-5 " style="display: none; background-color: rgba(0, 0, 0, 0.5);">
        <div class="h-auto w-[100%]  lg:w-[40%] bg-white rounded-xl flex flex-col p-4">
          <div class="flex flex-row justify-between">
            <h1 class="font-bold text-xl" style="color: #3E818D;">Add Child</h1>
            <h1 onclick="closeChildModal()" class="font-bold">X</h1>
        </div>
        <div class="mt-5">
          <form method="post" class="flex flex-col items-start" action="{% url 'add_child' %}">
            {% csrf_token %}

            <input name="name" placeholder="Name"
            class=" mt-2 bg-[#f8fafc] w-full border-2 border-[#f1f5f9] text-[#e2e8f0] rounded-lg  text-lg  h-[50px] lg:text-sm " style="color: #6b7280;"/>

           

            <div  class=" mt-2 bg-[#f8fafc] w-full border-2 border-[#f1f5f9] text-[#e2e8f0] rounded-lg  text-lg  h-[50px] lg:text-sm " style="color: #6b7280;">
                <select class="gender-select w-full bg-transparent border-0" name="gender" id="id_gender" required>
                    <option value="M">Boy</option>
                    <option value="F">Girl</option>
                </select>
            </div>

            <div class="mt-3">
                <label for="id_dob " class="font-bold" style="color: #3E818D;">Date of Birth:</label>
            </div>
            <div class="w-full">
                <input type="date"  name="dob" id="id_dob" required   class=" mt-2 bg-[#f8fafc] w-full border-2 border-[#f1f5f9] text-[#e2e8f0] rounded-lg  text-lg  h-[50px] lg:text-sm " style="color: #6b7280;" />
                <div id="dob-error" class="alert error" style="display: none;">Date of Birth cannot be greater than current date.</div>
            </div>

            <script>
                var dobInput = document.getElementById('id_dob');

                dobInput.addEventListener('change', function() {
                    var selectedDate = new Date(this.value);
                    var currentDate = new Date();

                    if (selectedDate > currentDate) {
                        document.getElementById('dob-error').style.display = 'block';
                        this.value = '';
                    } else {
                        document.getElementById('dob-error').style.display = 'none';
                    }
                });
            </script>
 <div>
  <label for="id_interests" style="color: #3E818D;">Interests:</label>
</div>
<div class="sd-multiSelect form-group">
  <select multiple id="current-job-role" class="sd-CustomSelect">
    <option value="music">Music</option>
    <option value="sports">Sports</option>
    <option value="artcraft">Arts & Crafts</option>
    <option value="movement">Movement</option>
    <option value="educational">Educational</option>
    <option value="boardgame">Board Games</option>
    <option value="weekend">Weekend Activities / Adventure</option>
  </select>
</div>

            <input type="hidden" name="color_code" id="color_code" required>
            <div class=" flex flex-row items-center mt-3 ">
                <label for="id_color" class="font-bold mr-4" style="color: #3E818D;">Color:</label>
                <div class="color-plate flex flex-row justify-center" name="color">
                  <div class="color" style="background-color: #B3C8CF;" onclick="selectColor('#F4CE14', this)"></div>
                  <div class="color" style="background-color: #CCD3CA;" onclick="selectColor('#E4003A', this)"></div>
                  <div class="color" style="background-color: #f1a3ec;" onclick="selectColor('#C738BD', this)"></div>
                  <div class="color" style="background-color: #F5E8DD;" onclick="selectColor('#FFB44F', this)"></div>
                  <div class="color" style="background-color: #B4B4B8" onclick="selectColor('#003285', this)"></div>
                  <div class="color" style="background-color: #AFC8AD;" onclick="selectColor('#399918', this)"></div>
  
              </div>
            </div>
          

            <script>
                function selectColor(color, element) {
                    var colors = document.querySelectorAll('.color');
                    colors.forEach(function(colorDiv) {
                        colorDiv.classList.remove('selected');
                    });

                    element.classList.add('selected');
                    document.getElementById('color_code').value = color;
                    document.getElementById('selected-color-info').innerText = 'Selected Color: ' + color;
                }
            </script>

            <div>
                <button type="submit"  class="bg-[#3E818D] text-white p-2 font-bold rounded-lg mt-5">Add Child</button>
            </div>
        </form>
        </div>
        </div>
  </div>
  <!--  -->


  <div  style=" align-items: center; margin-top: 120px; " class="h-full w-full mt-20 flex flex-col lg:flex-row ">



        <div class="flex flex-col items-start w-full  lg:w-[50%] h-full p-4 lg:p-10 mt-[50px] lg:mt-0 ">

                <div class="flex flex-row items-center">
                  <h2 class="text-black text-3xl mr-3" style="color: #3E818D;">Manage Children</h2>
               
                  <img onclick="openChildModal()" src="{% static 'taskapp/images/add-button.png' %}" class="h-[30px] w-[30px] mr-5 "/>
             
                </div>
              

                <!-- Display existing children in tiles -->
                <div class="child-tiles w-full mt-5 flex flex-col items-center  lg:items-start" >
                    {% for child in user_children %}
                        <div class="child-tile flex  flex-row shadow-xl w-[90%] rounded-xl items-center justify-between mt-3 p-3 ">
                          <div  class="flex flex-row items-center">
                            <img src="{% static 'taskapp/images/user.png' %}" class="h-[60px] w-[60px] mr-5 "/>
                            <h3 class="font-bold">{{ child.name }}</h3>
                          </div>
                      
                            {% comment %} <button button class="delete-button"    onclick="confirmDelete('{{ child.name }}', '{{ child.id }}')">Delete</button> {% endcomment %}

                         <!-- Add more details if needed -->
                         <i onclick="confirmDelete('{{ child.name }}', '{{ child.id }}')" 
                         class="fas fa-trash bg-white rounded-lg p-1 w-[40px] lg:w-[35px] h-[40px] lg:h-[30px] hover:bg-[#3E818D]"></i>
                      
                        </div>
                    {% endfor %}
                </div>

                <!-- Add Child button -->
                
              
        </div>

        <div class="   h-[80%] w-[2px] bg-gray-200 hidden lg:block">

        </div>

     
        <div class="flex flex-col w-full  lg:w-[50%] h-full p-4 lg:p-10 ">
              <div class="flex flex-row items-center">
                <h2 class="text-black  text-3xl mr-3" style="color: #3E818D;" >Manage Community</h2>
          
                    <img onclick="openCommunityModal()" src="{% static 'taskapp/images/add-button.png' %}" class="h-[30px] w-[30px] mr-5 "/>
                
              </div>
    
              {% if trusted_people %}
              <div class="child-tiles w-full mt-5 flex flex-col items-center  lg:items-start ">

                {% for person in trusted_people %}
                  <div class="child-tile flex flex-row shadow-xl w-[90%] rounded-xl justify-between items-center mt-3 p-3 ">
                    <div class="flex flex-row items-center">
                      <img src="{% static 'taskapp/images/user.png' %}" class="h-[60px] w-[60px] mr-5 "/>
                      <h4 class="font-bold">{{ person.name }}- {{ person.relation }} - {{ person.phone_number }}</h4>
                    </div>
                    <i onclick="confirmCDelete('{{ person.name }}', '/trusted-people/{{ person.id }}/')" 
                    class="fas fa-trash bg-white rounded-lg p-1 w-[45px] lg:w-[35px] h-[35px] lg:h-[30px] hover:bg-[#fcd34d]"></i>                 
                   
                    {% comment %} <button class="delete-button" onclick="confirmDelete('{{ person.name }}', '/trusted-people/{{ person.id }}/')"">Delete</button> {% endcomment %}
                  </div>
                {% endfor %}
              </div>


               {% else %}
              <!-- <div>
                <div>
                   <p style=" align-content: inherit">Add Members to Community </p>

                    

                    
                      <button class="add-trusted-person-button" onclick="location.href=`{% url 'add_trusted_person' %}`">
                        <i class="fas fa-plus-circle"></i>Add
                      </button>
                </div>
              </div> -->

              {% endif %}
            </div>
            

        <script>
          function confirmCDelete(itemName, url) {
            if (confirm(`Do you want to delete ${itemName}?`)) {
              // If user confirms, send a DELETE request to the API
              fetch(url, {
                method: 'DELETE',
                headers: {
                  'Content-Type': 'application/json',
                  'X-CSRFToken': '{{ csrf_token }}' // Include CSRF token for security
                }
              })
                .then(response => {
                  if (response.ok) {
                    // Reload the page to reflect the changes after successful deletion
                    window.location.reload();
                  } else {
                    // Handle errors if any
                    console.error(`Failed to delete ${itemName}`);
                  }
                })
                .catch(error => {
                  console.error('Error:', error);
                });
            }
          }
        </script>



<script>

  function openCommunityModal()
  {
      var ele=document.getElementById("comModal");
      ele.style.display="flex"
  }
  function closeComModal()
  {
     var ele=document.getElementById("comModal");
      ele.style.display="none"
  }
  function openChildModal()
  {
      var ele=document.getElementById("childModal");
      ele.style.display="flex"
  }

    // Function to get query parameter by name
    function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Check if the 'child' query parameter is set to 'true'
        if (getQueryParam('child') === 'true') {
            openChildModal();
        }

        // Check if the 'child' query parameter is set to 'true'
        if (getQueryParam('trust') === 'true') {
            openCommunityModal();
        }

  function closeChildModal()
  {
     var ele=document.getElementById("childModal");
      ele.style.display="none"
  }


  function confirmDelete(childName, childId) {
    const url = `/children/${childId}/`;
    console.log("Delete URL:", url); // Print the URL for debugging
    if (confirm(`Do you want to delete ${childName}?`)) {
      // If user confirms, send a DELETE request to the API
      fetch(url, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': '{{ csrf_token }}' // Include CSRF token for security
        }
      })
        .then(response => {
          if (response.ok) {
            // Reload the page to reflect the changes after successful deletion
            window.location.reload();
          } else {
            // Handle errors if any
            console.error(`Failed to delete ${childName}`);
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
  }
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://bsite.net/savrajdutta/cdn/multi-select.js"></script>
<script>
  $(document).ready(function() {
    $(".sd-CustomSelect").multipleSelect({
      selectAll: false,
      onOptgroupClick: function(view) {
        $(view).parents("label").addClass("selected-optgroup");
      }
    });
  });
</script>
</div>

</body>



{% endblock %}
{% block footer %}
{% include 'fu.html' %}
{% endblock %}
