{% extends 'header.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Password Reset Complete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Password Reset Complete</h2>
        <p>Your password has been set. You can now <a href="{% url 'login' %}">log in</a> with your new password.</p>
    </div>

</body>

{% endblock %}

{% block footer %}
{% include 'fu.html' %}
{% endblock %}