{% extends 'header.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input, form button {
            margin: 10px 0;
            padding: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Reset my password</button>
        </form>
    </div>
</body>
{% endblock %}

{% block footer %}
{% include 'fu.html' %}
{% endblock %}
